<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugatti</title>
</head>
<body style="background:linear-gradient(90deg, rgb(13, 59, 77)40%, rgb(50, 75, 80) 60% ) ;">
     

    <center>

        <p align="left" color="black"> <a href="Carros.html">Regresar</a></p>


<h1>Bugatti</h1><hr width="10000" heigth="1000" color="black">
<br><br>

    <center>
        <center>
            
            <img src="https://img.remediosdigitales.com/ebb092/bugatti-chiron_pur_sport-2021-1600-07/1366_2000.jpg" alt="" width="500" height="300">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PkkV1vLHUvQ?si=N3EOeU2hgvVumge_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <a name="Bugatti"><h1></h1></a>
           <font size="5" face="calibri"> <p>
                El Chiron puede acelerar de 0 a 100 km/h (0 a 62 mph) en 2,4 segundos según el fabricante, de 0 a 200 km/h (0 a 124 mph) en 6,5 segundos y de 0 a 300 km/h (0 a 124 mph). 186 mph) en 13,6 segundos. En una prueba que batió el récord mundial en ese momento en 2017, el Chiron alcanzó los 400 km/h (249 mph) en 32,6 segundos, después de lo cual necesitó 9,4 segundos para frenar hasta detenerse. [21]
            
            La velocidad máxima del Chiron está limitada electrónicamente a 420 km/h (261 mph), o 375-380 km/h (233-236 mph) sin la llave específica, por razones de seguridad, principalmente debido a los neumáticos, ya que Bugatti concluyó que ningún neumático Actualmente fabricado sería capaz de soportar la tensión a la velocidad máxima que el Chiron es capaz de alcanzar. [4] [22] Las pruebas independientes realizadas por un propietario han indicado que el Chiron puede alcanzar fácilmente su velocidad máxima limitada. [23] El consumo de combustible mixto es de 22,5 L/100 km (12,55 mpg -imp ; 10,45 mpg 
            
            
            </p></font>
            </center>
    </center>
</body>
</html>